server.address=0.0.0.0
server.port=8080
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG 